# Full-stack-web-applications

./: .gitignore  3rdpartylicenses.txt  404.html  README.md  index.html  main-E5XQ7WNM.js  main-KD64T6RG.js  styles-R2N47ERH.css
api/ExpenseTrackerAPI/: Dockerfile  Dockerfile.original  ExpenseTrackerAPI.csproj  ExpenseTrackerAPI.http  ExpenseTrackerAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
api/ExpenseTrackerAPI/.github/workflow/: dotnet-ci.yml
api/ExpenseTrackerAPI/Context/: AppDbContext.cs
api/ExpenseTrackerAPI/Controllers/: AuthController.cs  BudgetController.cs  ExpenseController.cs  InsightController.cs  WeatherForecastController.cs
api/ExpenseTrackerAPI/DTOs/: BudgetDto.cs  ExpenseDto.cs  UserDto.cs
api/ExpenseTrackerAPI/Extensions/: ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
api/ExpenseTrackerAPI/Interfaces/: IAiInsightService.cs  IAuthService.cs  IBudgetService.cs  IExpenseService.cs
api/ExpenseTrackerAPI/Migrations/: 20250704070414_AddUserExpenseRelation.Designer.cs  20250704070414_AddUserExpenseRelation.cs  20250705181606_InitialCreate.Designer.cs  20250705181606_InitialCreate.cs  20250802044029_Init.Designer.cs  20250802044029_Init.cs  20250803042326_AddBudgetTable.Designer.cs  20250803042326_AddBudgetTable.cs  AppDbContextModelSnapshot.cs
api/ExpenseTrackerAPI/Models/: Budget.cs  Category.cs  Expense.cs  User.cs
api/ExpenseTrackerAPI/Properties/: launchSettings.json
api/ExpenseTrackerAPI/Services/: AiInsightService.cs  AuthService.cs  BudgetService.cs  ExpenseService.cs
(+66 files in other folders)
