# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY *.csproj ./
RUN dotnet restore

# Copy rest of the code
COPY . ./
RUN dotnet publish -c Release -o /app/publish

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

# Render provides a dynamic $PORT environment variable
ENV ASPNETCORE_URLS=http://+:$PORT

# Replace with your actual DLL name if different
ENTRYPOINT ["dotnet", "ExpenseTrackerAPI.dll"]
